'use strict';

// Available strings for different languages
module.exports.general = {

	// English
	en: {
		 unknowncommand: "Comando desconocido, Para ver todos los comandos proba \"guia ayuda\"",
		 helpheader: "Enter \"guia ayuda\" para mas informaciones",
	     helpbody: [
			["guia cr, Mensaje Color VERDE CLARO", "CLPMSG"],
			["guia co, Mensaje Color NARANJA", "COMSG"],
			["guia cy, Mensaje Color AMARILLO", "CYMSG"],
			["guia cg, Mensaje Color VERDE", "CGMSG"],
			["guia cdb, Mensaje Color AZUL ESCURO", "CDBMSG"],
			["guia cb, Mensaje Color AZUL", "CBMSG"],
			["guia cv, Mensaje Color VIOLETA", "CVMSG"],
			["guia cp, Mensaje Color ROSA", "CPMSG"],
			["guia clp, Mensaje Color ROSA CLARO", "CRMSG"],
			["guia clb, Mensaje Color AZUL CLARO", "CLBMSG"],
			["guia cbl, Mensaje Color ROJO", "CBLMSG"],
			["guia cgr, Mensaje Color GRIS", "CGRMSG"],
			["guia cw, Mensaje Color BLANCO", "CWMSG"],
			["guia, Para Atcivar/Desactivar la Guía completa ON/OFF", "CYMSG"],
			["guia gui, Mostrar ventana de personalización GUI", "CYMSG"],
			["guia voice, convierte los mensajes de texto a voz ON/OFF", "COMSG"],
			["guia 1~10, Configurar velocidad de voz", "COMSG"],
			["guia stream, Modo stream (mensajem solo en chat) ON/OFF", "COMSG"],
			["guia lNotice, Mensajes mostradas en Take notice (parte inferior) ON/OFF", "CGMSG"],
			["guia gNotice, Mensajes mostradas en la (parte superior) de la pantalla ON/OFF", "CGMSG"],
			["guia spawnObject, Mostrar marcadores  ON/OFF", "CGMSG"],
			["guia dungeons, Lista de todas las dungeons + IDs soportadas", "CRMSG"],
			["guia cc, Mostrar el color de notificación actual", "CRMSG"],
			["guia verbose + ID, Guia para alguna dungeon especifica ON/OFF", "CLBMSG"],
			["guia spawnObject + ID, marcadores para alguna dungeon específica ON/OFF", "CLBMSG"],
		],
		red: "Rojo",
		green: "Verde",
		settings: "Configuración",
		spawnObject: "Marcadores",
		speaks: "Mensajes por voz",
		lNotice: "lNotice mensajes (Inferior pantalla)",
		gNotice: "gNotice mensajes (Superior pantalla)",
		stream: "Streamer Mode",
		rate: "Velocidad da voz",
		color: "Cambiar Color",
		dungeons: "Configuración de dungeons",
		verbose: "Mensajes",
		objects: "Marcadores",
		test: "Probar voz",
		module: "TERA-Guide módulo",
		enabled: "Activado",
		disabled: "Desactivado",
		voicetest: "[Probar Velocidad]",
		colorchanged: "El color de la notificación del mensaje ha sido cambiado",
		ratechanged: "Velocidad de voz lvl",
		dgnotfound: "Dungeon no encontrada.",
		dgnotspecified: "ID de la DG no Especificada.",
		enterdg: "Enter Dungeon",
		enterspdg: "Bienvenido a",
		enteresdg: "Bienvenido a",
		fordungeon: "Para",
	   },

	// Русский
	ru: {
		unknowncommand: "Невереная команда, введите guide help",
		helpheader: "Введите \"guide help\" для вывода справки",
		helpbody: [
			["guide, вкл./выкл. модуля", "PRMSG"],
			["guide gui, показать графический интерфейс", "PRMSG"],
			["guide voice, вкл./выкл. голосовые сообщения", "PRMSG"],
			["guide lNotice, вкл./выкл. отправки сообщений в канал чата", "PRMSG"],
			["guide gNotice, вкл./выкл. отправки сообщений в чат группы", "PRMSG"],
			["guide 1~10, регулировка скорости чтения голосовых сообщений", "PRMSG"],
			["guide spawnObject, вкл./выкл. спавна маркировочных объектов", "PRMSG"],
			["guide stream, вкл./выкл. режима стрима (скрытие сообщений и объектов)", "PRMSG"],
			["guide dungeons, список всех поддерживаемых данжей и их id", "PRMSG"],
			["guide verbose id, вкл./выкл. всех сообщений для данжа, где id - идентификатор данжа", "PRMSG"],
			["guide spawnObject id, вкл./выкл. спавна объектов для данжа, где id - идентификатор данжа", "PRMSG"],
			["guide cc, отобразить текущий цвет системного сообщения", "PRMSG"],
			["guide cr, установить цвет сообщения: красный", "CRMSG"],
			["guide c, установить цвет сообщения: оранжевый", "COMSG"],
			["guide cy, установить цвет сообщения: желтый", "CYMSG"],
			["guide cg, установить цвет сообщения: зеленый", "CGMSG"],
			["guide cdb, установить цвет сообщения: темно-синий", "CDBMSG"],
			["guide cb, установить цвет сообщения: синий", "CBMSG"],
			["guide cv, установить цвет сообщения: фиолетовый", "CVMSG"],
			["guide cp, установить цвет сообщения: розовый", "CPMSG"],
			["guide clp, установить цвет сообщения: светло-розовый", "CLPMSG"],
			["guide clb, установить цвет сообщения: светло-синий", "CLBMSG"],
			["guide cbl, установить цвет сообщения: черный", "CBLMSG"],
			["guide cgr, установить цвет сообщения: серый", "CGRMSG"],
			["guide cw, установить цвет сообщения: белый", "CWMSG"],
		],
		red: "Красный",
		green: "Зеленый",
		settings: "Настройки",
		spawnObject: "Спавн объектов",
		speaks: "Голосовые сообщения",
		lNotice: "Сообщения в чат",
		gNotice: "Отправка сообщений членам группы",
		stream: "Режим стримера",
		rate: "Скорость речи",
		color: "Выбор цвета",
		dungeons: "Настройки данжей",
		verbose: "Сообщения",
		objects: "Объекты",
		test: "Проверка",
		module: "Модуль TERA-Guide",
		enabled: "Вкл.",
		disabled: "Выкл.",
		voicetest: "[Проверка скорости чтения сообщений]",
		colorchanged: "Цвет текста сообщений изменен",
		ratechanged: "Скорость речи изменена на",
		dgnotfound: "Данж с таким id не найден.",
		dgnotspecified: "Не указан id данжа.",
		enterdg: "Вы вошли в данж",
		fordungeon: "для данжа",
	},

};