'use strict';

// Available strings for different languages
module.exports.general = {

	// English
	en: {
		 unknowncommand: "Comando desconocido, Para ver todos los comandos proba \"guia help\"",
		 helpheader: "Enter \"guia help\" para mas informaciones",
	     helpbody: [
			["guia cr, Mensaje Color VERDE CLARO", "CLPMSG"],
			["guia co, Mensaje Color NARANJA", "COMSG"],
			["guia cy, Mensaje Color AMARILLO", "CYMSG"],
			["guia cg, Mensaje Color VERDE", "CGMSG"],
			["guia cdb, Mensaje Color AZUL ESCURO", "CDBMSG"],
			["guia cb, Mensaje Color AZUL", "CBMSG"],
			["guia cv, Mensaje Color VIOLETA", "CVMSG"],
			["guia cp, Mensaje Color ROSA", "CPMSG"],
			["guia clp, Mensaje Color ROSA CLARO", "CRMSG"],
			["guia clb, Mensaje Color AZUL CLARO", "CLBMSG"],
			["guia cbl, Mensaje Color ROJO", "CBLMSG"],
			["guia cgr, Mensaje Color GRIS", "CGRMSG"],
			["guia cw, Mensaje Color BLANCO", "CWMSG"],
			["guia, Para Atcivar/Desactivar la Guía completa ON/OFF", "CYMSG"],
			["guia gui, Mostrar ventana de personalización GUI", "CYMSG"],
			["guia voice, convierte los mensajes de texto a voz ON/OFF", "COMSG"],
			["guia 1~10, Configurar velocidad de voz", "COMSG"],
			["guia stream, Modo stream (mensajem solo en chat) ON/OFF", "COMSG"],
			["guia lNotice, Mensajes mostradas en Take notice (parte inferior) ON/OFF", "CGMSG"],
			["guia gNotice, Mensajes mostradas en la (parte superior) de la pantalla ON/OFF", "CGMSG"],
			["guia spawnObject, Mostrar marcadores  ON/OFF", "CGMSG"],
			["guia dungeons, Lista de todas las dungeons + IDs soportadas", "CRMSG"],
			["guia cc, Mostrar el color de notificación actual", "CRMSG"],
			["guia verbose + ID, Guia para alguna dungeon especifica ON/OFF", "CLBMSG"],
			["guia spawnObject + ID, marcadores para alguna dungeon específica ON/OFF", "CLBMSG"],
		],
		red: "Rojo",
		green: "Verde",
		settings: "Configuración",
		spawnObject: "Marcadores",
		speaks: "Mensajes por voz",
		lNotice: "lNotice mensajes (Take  notice)",
		gNotice: "gNotice mensajes (Chat party)",
		stream: "Streamer Mode",
		rate: "Velocidad da voz",
		color: "Cambiar Color",
		dungeons: "Configuración de dungeons",
		verbose: "Mensajes",
		objects: "Marcadores",
		test: "Probar voz",
		module: "TERA-Guide módulo",
		enabled: "Activado",
		disabled: "Desactivado",
		voicetest: "[Probar Velocidad]",
		colorchanged: "El color de la notificación del mensaje ha sido cambiado",
		ratechanged: "Velocidad de voz lvl",
		dgnotfound: "Dungeon no encontrada.",
		dgnotspecified: "ID de la DG no Especificada.",
		enterdg: "Enter Dungeon",
		enterspdg: "Bienvenido a",
		enteresdg: "Bienvenido a",
		fordungeon: "Para",
		},
	};